# Logstash configuration
# logstash.host=logstash
# logstash.port=5000

# Server
server.port=8080

# Debug and logging
debug=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Logging
logging.level.com.api.library=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Jackson
spring.jackson.default-property-inclusion=non_null